server.port=7481
localeTag=ru-RU

telegram.bot.botUserName = ///
telegram.bot.botToken = ///
telegram.bot.webHookPath = ///

spring.application.name = TELEGRAMBOT
eureka.instance.hostname = localhost
